.container{
   display: grid;
   grid-template-columns: 1fr 1fr;
    padding: 50px;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}

/* .textContainer{
    width: 40%;
}
*/
.mainImg{
    width: 100%;
    height: 100%;
    z-index: 100;
} 

.reg{
    color:#D434FE ;
    font-size: 32px;
    margin-bottom: 29px;
}

.purple{
    color: #D434FE;
}

.emojiContainer{
    position: relative;
    display: inline-block;
    margin-bottom: 16px;
}

.emoji1{
    position: absolute;
    right: 25px;
    top: -10px;
}

.emoji2{
    position: absolute;
    right: 7px;
    top: -15px;
}

.h1{
    font-size: 32px;
}

.inputs{
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
}

.formControl{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.label{
    font-size: 14px;
}

.input{
    background: transparent;
    padding: 16px;
    border: 1px solid #fff;
    border-radius: 8px;
}

.purpleT{
    color: #D434FE;
    font-size: 12px;
}

.extra{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0;
}

.check{
    display: flex;
    gap: 16px;
}

.full{
    width: 100%;
}

.butt{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 19.5px;
    width: 100%;
    height: 53px;
    border-radius: 4px;
    background: #903AFF;
    background: linear-gradient(to left, #903AFF, #D434FE, #FF26B9, #FE34B9);
    border: none;
}

.formContainer{
    padding: 32px;
    background: #ffffff17;
}

.purpleImg1{
    position: absolute;
    width: 700px;
    bottom: -170px;
    right: -280px;
    z-index: -100;
}

.purpleImg2{
    width: 700px;
    position: absolute;
    top: -90px;
    left: -140px;
    opacity: .7;
    z-index: -100;
}

@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }

    .textContainer{
        /* width: 100%; */
        justify-content: center;
        align-items: center;
    }

    .formContainer{
        padding: 20px;
    }

    /* .mainImg{
        width: 80%;
        height: 80%;
        z-index: 100;
    }  */

    .inputs{
        grid-template-columns: 1fr;
    }
}